
server {
    listen 443 ssl;
    server_name auroramexicali.com www.auroramexicali.com;

    ssl_certificate /etc/letsencrypt/live/auroramexicali.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auroramexicali.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /auth/ {
        proxy_pass https://backend:3000/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }

    location /api/ {
        proxy_pass https://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}

server {
    listen 80;
    server_name auroramexicali.com www.auroramexicali.com;
    return 301 https://$host$request_uri;
}